.avatar_wrap {
    text-align: center;
    margin-bottom: 20px;

    img {
        width: 120px;
        border-radius: 50%;
        border: 1px solid #323232;
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 4px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
}

.desc_wrap {
    p {
        position: relative;
        margin-bottom: 8px;
        padding-left: 26px;
    }
}

.tag_wrap {
    > div:first-child {
        margin-bottom: 12px;
        font-weight: 500;
    }

    :global {
        .ant-tag {
            margin-bottom: 8px;
        }

        .ant-input {
            width: 80px;
        }
    }
}

.team_wrap {
    > div:first-child {
        margin-bottom: 12px;
        font-weight: 500;
    }

    :global {
        .ant-avatar {
            margin-right: 10px;
        }
    }

    a {
        display: block;
        margin-bottom: 24px;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
        transition: color 0.3s;
    }

    a:hover {
        color: #2f54eb;
    }
}
