.step_content {
    width: max-content;
    min-width: 520px;
    max-width: 100%;
    margin: auto;
    padding-top: 45px;
}

.result {
    max-width: 560px;
    margin: 0 auto;
    padding: 24px 0 8px;
}
