.title {
  background: rgb(121, 170, 242);
}

.hero_list {
  ul {
    overflow: hidden;
    height: auto;
  }

  li {
    float: left;
    text-align: center;
    list-style: none;
    margin: 0 0 15px 15px;

    img {
      display: block;
      width: 80px;
      height: 80px;
    }
  }
}

.radio_box {
  box-sizing: border-box;
  padding: 10px 55px;
  margin: 10px 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid rgba(0, 0, 0, .06);
}