.title {
    background: rgb(121, 242, 157);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: url('https://img.js.design/assets/Resources/background/login-bg-5.jpg') no-repeat;
    background-size: 100% 100%;
}

.form_wrap {
    overflow: hidden;
    width: fit-content;
    height: fit-content;
    padding: 48px 58px 48px 48px;
    background: #fff;
    border-radius: 12px;
    box-shadow: rgba(23, 25, 29, 0.2) 0px 16px 16px -16px, rgba(23, 25, 29, 0.03) 0px 14px 20px 0px, rgba(23, 25, 29, 0.04) 0px 0px 0px 1px;

    h2 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 24px;
    }
}

.login_form {
    max-width: 600px;
    // border-radius: var(--radius-24);
    // background: #fff;
    // box-shadow: var(--shadow-3);
}

.login_btn {
    border-radius: 48px;
}
