.main {
    background: #fff;
    height: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    height: 400px;
    border: 2px solid #000;
    border-radius: 50%;
    position: relative;
    animation: turn linear infinite 20s;
}

.item {
    position: absolute;
    height: 130px;
    width: 130px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    margin: -65px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
        overflow-clip-margin: content-box;
        overflow: clip;
        border-radius: 50%;
        transition: all 0.3s;
        animation: turn linear infinite 20s reverse;
        cursor: pointer;
    }

    img:hover {
        border: 2px solid red;
    }
}

@keyframes turn {
    to {
        transform: rotate(360deg);
    }
}
