.buy_wrapper {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 16px;
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box;

    > div:first-child {
        width: 500px;
    }
}
