.card_wrapper {
    :global {
        .ant-card-body {
            padding: 0;
        }
    }
}

.card_wrapper:hover {
    //transform: scale(1.1);
    //transition: all linear 0.2s;
}

.cover_wrapper {
    height: 160px;
    padding: 1px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
    }
}

.meta_wrapper {
    padding: 10px;
    background: #111419;
    color: #fff5e0;

    :global {
        .ant-card-meta-title {
            color: #fff5e0;
        }
    }
}
