@header-height: 48px;
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

#root {
    height: 100%;
}

.action {
    display: flex;
    align-items: center;
    height: @header-height;
    padding: 0 12px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.025);
    transition: all 0.3s;
    color: #fff;
}

.action:hover {
    background: #252a3d;
}

.global_content {
    padding: 16px;
    background: rgb(255, 255, 255);
}
